{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ** dev",
    "dev:backend": "dotenvx run -f ./transactional/.env ./backend/.env.development -- pnpm --filter \"backend\" dev",
    "dev:frontend": "pnpm --filter \"frontend\" dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@budmin/transactional": "workspace:*",
    "@dotenvx/dotenvx": "^1.34.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
