{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node16",
  },
  "files": ["./types/express.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}